<html>

<head>

    <script type="module" nonce="mt9PjZPyBENW5ANUxi6lig==">
        import init, * as bindings from './bevy_gb_template-275f24ff16559064.js';
        const wasm = await init('./bevy_gb_template-275f24ff16559064_bg.wasm');


        window.wasmBindings = bindings;


        dispatchEvent(new CustomEvent("TrunkApplicationStarted", { detail: { wasm } }));

    </script>


    <link rel="modulepreload" href="./bevy_gb_template-275f24ff16559064.js" crossorigin=anonymous
        integrity="sha384-k0tmxtg7NMI3G7c6HrLlUopTw+fDdyTRqI8rnVXkXvoPK26tnVzc6aIEyd7CMaq2">
    <link rel="preload" href="./bevy_gb_template-275f24ff16559064_bg.wasm" crossorigin=anonymous
        integrity="sha384-WISZzZD1TfxlZcYzh9sm624tjrxilGeLEUOxSi0hwSxHKM1LMqLGAOAWERE0zKqZ" as="fetch"
        type="application/wasm">
</head>

</html>