<html>

<head>

    <script type="module" nonce="+6WH1xJafQTvuIFT5PXCaw==">
        import init, * as bindings from './bevy_gb_template-c4ac6e723bae302d.js';
        const wasm = await init('./bevy_gb_template-c4ac6e723bae302d_bg.wasm');


        window.wasmBindings = bindings;


        dispatchEvent(new CustomEvent("TrunkApplicationStarted", { detail: { wasm } }));

    </script>


    <link rel="modulepreload" href="./bevy_gb_template-c4ac6e723bae302d.js" crossorigin=anonymous
        integrity="sha384-ar7+X0f2kWspWZueOhjBuJeFyRRazUT2fb/iP0YgxtORyBZ8egJuuUBoFUwUoWVF">
    <link rel="preload" href="./bevy_gb_template-c4ac6e723bae302d_bg.wasm" crossorigin=anonymous
        integrity="sha384-Lkm34MrTDL9l6ysqYvu4dJS3zhYBwHn5q3CCiDr6f7nsQUqW/SgDd5bP/so3b1LB" as="fetch"
        type="application/wasm">
</head>

</html>