<html>

<head>

    <script type="module" nonce="z+i5y+9SPhPXjJbLA1QWzQ==">
        import init, * as bindings from './bevy_gb_template-1c2642101145cec2.js';
        const wasm = await init('./bevy_gb_template-1c2642101145cec2_bg.wasm');


        window.wasmBindings = bindings;


        dispatchEvent(new CustomEvent("TrunkApplicationStarted", { detail: { wasm } }));

    </script>


    <link rel="modulepreload" href="./bevy_gb_template-1c2642101145cec2.js" crossorigin=anonymous
        integrity="sha384-hO2iFVSY6rLu9FAmU8CZ4tIF7XLTWXUhw64Sv+G9PwIsapkFpeFvNz96JZ7vwhcA">
    <link rel="preload" href="./bevy_gb_template-1c2642101145cec2_bg.wasm" crossorigin=anonymous
        integrity="sha384-faqFJmAQY/FYsM4QuNVpUfCrsl3xukG0J8IvtW1F/qtHyScI7bz0rIK1qfl5b4/H" as="fetch"
        type="application/wasm">
</head>

</html>