<html>

<head>

    <script type="module" nonce="4WuHqcVGCKqtWnNjIdkQoA==">
        import init, * as bindings from './bevy_gb_template-c6dc69f6991d3e8b.js';
        const wasm = await init('./bevy_gb_template-c6dc69f6991d3e8b_bg.wasm');


        window.wasmBindings = bindings;


        dispatchEvent(new CustomEvent("TrunkApplicationStarted", { detail: { wasm } }));

    </script>


    <link rel="modulepreload" href="./bevy_gb_template-c6dc69f6991d3e8b.js" crossorigin=anonymous
        integrity="sha384-6rFyK13YwYp//HxO0F9ynMvCwWICYwTPreHjQhm4cft3VN5KSa32hhQo9Zfllm8J">
    <link rel="preload" href="./bevy_gb_template-c6dc69f6991d3e8b_bg.wasm" crossorigin=anonymous
        integrity="sha384-DLltrKpNdYM6xll/8cXO/zm948dcjUdM+AfC1FovSzwXIMCU+eMXPpC2xioICgAH" as="fetch"
        type="application/wasm">
</head>

</html>