<html>

<head>

    <script type="module" nonce="2/UDRqmxwBfvpigNFs+wLw==">
        import init, * as bindings from './bevy_gb_template-3e20e46be2563fec.js';
        const wasm = await init('./bevy_gb_template-3e20e46be2563fec_bg.wasm');


        window.wasmBindings = bindings;


        dispatchEvent(new CustomEvent("TrunkApplicationStarted", { detail: { wasm } }));

    </script>


    <link rel="modulepreload" href="./bevy_gb_template-3e20e46be2563fec.js" crossorigin=anonymous
        integrity="sha384-kiSREyLEhx/BW0t6s3mjxPdyT95lXK6TAFKgg/DIOV9EQt4EQX98tiQlL3RhSHLI">
    <link rel="preload" href="./bevy_gb_template-3e20e46be2563fec_bg.wasm" crossorigin=anonymous
        integrity="sha384-Y9Fi5u4+Q6mngAFXSgxChqVKxymqAkFGKy3xmVxetdo/Xu4jGCJLtVp9N4Sj3AtN" as="fetch"
        type="application/wasm">
</head>

</html>