<html>

<head>

    <script type="module" nonce="sgtwvU/flVZzbZJDlOgB+w==">
        import init, * as bindings from './bevy_gb_template-4595f831d346462.js';
        const wasm = await init('./bevy_gb_template-4595f831d346462_bg.wasm');


        window.wasmBindings = bindings;


        dispatchEvent(new CustomEvent("TrunkApplicationStarted", { detail: { wasm } }));

    </script>


    <link rel="modulepreload" href="./bevy_gb_template-4595f831d346462.js" crossorigin=anonymous
        integrity="sha384-TuKJ5isywjrgyLaFZEA8sfI2PIETjB3O0HwHe0SeDWL1wrrjZch//RRXS7uoFRQ0">
    <link rel="preload" href="./bevy_gb_template-4595f831d346462_bg.wasm" crossorigin=anonymous
        integrity="sha384-IfNuVWHi+OzcqvZvFG1Z3uwdzHn8MVN6Bqsl6tH0HeO8tliqC/UNngO6b06EpLAU" as="fetch"
        type="application/wasm">
</head>

</html>