<html>

<head>

    <script type="module" nonce="lypiAnNVQI6CAMim0nzxOg==">
        import init, * as bindings from './bevy_gb_template-9331f390098edae3.js';
        const wasm = await init('./bevy_gb_template-9331f390098edae3_bg.wasm');


        window.wasmBindings = bindings;


        dispatchEvent(new CustomEvent("TrunkApplicationStarted", { detail: { wasm } }));

    </script>


    <link rel="modulepreload" href="./bevy_gb_template-9331f390098edae3.js" crossorigin=anonymous
        integrity="sha384-IF7ploukS3Tr5f1luP2bM1oYkKDvT4QY1Er2xS28sMNYkQFtj6SOO6hb9B83DJrP">
    <link rel="preload" href="./bevy_gb_template-9331f390098edae3_bg.wasm" crossorigin=anonymous
        integrity="sha384-K+GWUD330KMTj9zbI4f/CfPW/MSbRjUg44hy/BwUtKkphA8FShEq2oGFDXLVgxEh" as="fetch"
        type="application/wasm">
</head>

</html>